<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dead by Daylight Wiki - Killers</title>
    <link rel="stylesheet" href="CSS/index.CSS">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">DBD Wiki</div>
                <nav>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="killers.html">Killers</a></li>
                        <li><a href="survivors.html">Sobreviventes</a></li>
                        <li><a href="perks.html">Perks</a></li>
                        <li><a href="maps.html">Mapas</a></li>
                        <li><a href="events.html">Eventos</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <h1>Bem-vindos ao Fog!</h1>
                <p>Apartir daqui conheceremos um pouco dos seres que iram se divertir com o sofrimento dos sobreviventes os nossos queridos <strong>Killers</strong> que existem no game</p>
            </div>
        </section>

        <main>
            <div class="container">
                <div class="main-content">
                    
                    <section class="features-grid">
                        <div class="feature-card">
                            
                            <h3>A Enfermeira</h3>
                            <a href="#Nurse"><img src="./Imagens/enfermeira.png" height="70%" width="70%"></a>
                        </div>

                        <div class="feature-card">
                            
                            <h3>A Caçadora</h3>
                            <a href="#Hunthers"><img src="./Imagens/a caçadora.png" height="70%" width="70%"></a>
                        </div>

                        <div class="feature-card">
                            
                            <h3>O Canibal</h3>
                            <a href="#Canibal"><img src="./Imagens/Canibal.png" height="70%" width="70%"></a>
                        </div>

                        <div class="feature-card">
                            
                            <h3>A Praga</h3>
                            <a href="#Praga"><img src="./Imagens/A praga.png" height="70%" width="70%"></a>
                        </div>

                        <div class="feature-card">
                            
                            <h3>A legião</h3>
                            <a href="#Legion"><img src="./Imagens/legiao.png" height="70%" width="70%"></a>
                        </div>

                        <div class="feature-card">
                            
                            <h3>Ghostface</h3>
                            <a href="#Ghostface"><img src="./Imagens/ghostface.png" height="70%" width="70%"></a>
                        </div>

                    </section>
                    
                    <div class="feature-card">
                        <div class="feature-card">
                            
                            <h3><a id="Nurse">A Enfermeira</a></h3>
                            <img src="./Imagens/enfermeira.png" height="50%" width="50%">
                            <p>Uma enfermeira assassina com poderes assustadores para quem gosta de se esconder nas jogatinas de Dead by Daylight. Com o uso de suas habilidades, ela consegue encontrar facilmente qualquer sobrevivente que está machucado.</p>
                        </div>
                        <br>
                        <div class="feature-card">
                            
                            <h3><a id="Hunthers"></a>A Caçadora</h3>
                            <img src="./Imagens/a caçadora.png" height="50%" width="50%">
                            <p>Uma caçadora implacável capaz de atingir os sobreviventes à distância com suas machadinhas. Anna pode fazer uso de suas perks (habilidades) para ter conhecimento do mapa e da localização de seus alvos. Sua máscara de lebre consegue deixá-la ainda mais assustadora.</p>
                        </div>
                        <br>
                        <div class="feature-card">
                            
                            <h3><a id="Canibal">O Canibal</a></h3>
                            <img src="./Imagens/Canibal.png" height="50%" width="50%">
                            <p>Vindo diretamente da série de filmes O Massacre da Serra Elétrica, este violento killer é capaz de causar um massivo dano nos sobreviventes quando liga a sua arma. Quando bem usadas, suas habilidades podem impedir os sobreviventes de saber o posicionamento de todos no mapa.</p>
                        </div>
                        <br>
                        <div class="feature-card">
                            
                            <h3><a id="Praga">A Praga</a></h3>
                            <img src="./Imagens/A praga.png" height="50%" width="50%">
                            <p>Vindo diretamente da série de filmes O Massacre da Serra Elétrica, este violento killer é capaz de causar um massivo dano nos sobreviventes quando liga a sua arma. Quando bem usadas, suas habilidades podem impedir os sobreviventes de saber o posicionamento de todos no mapa.</p>
                        </div>
                        <br>
                        <div class="feature-card">
                            
                            <h3><a id="Legion">A legiao</a></h3>
                            <img src="./Imagens/legiao.png" height="50%" width="50%">
                            <p>Vindo diretamente da série de filmes O Massacre da Serra Elétrica, este violento killer é capaz de causar um massivo dano nos sobreviventes quando liga a sua arma. Quando bem usadas, suas habilidades podem impedir os sobreviventes de saber o posicionamento de todos no mapa.</p>
                        </div>
                        <br>
                        <div class="feature-card">
                            
                            <h3><a id="Ghostface">Ghostface</a></h3>
                            <img src="./Imagens/ghostface.png" height="50%" width="50%">
                            <p>Vindo diretamente da série de filmes O Massacre da Serra Elétrica, este violento killer é capaz de causar um massivo dano nos sobreviventes quando liga a sua arma. Quando bem usadas, suas habilidades podem impedir os sobreviventes de saber o posicionamento de todos no mapa.</p>
                        </div>
                    </div>
    
                </div>
            </div>
            <<img href="">
        </main>
    </main>
</body>
</html>